<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UcommerceDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_AdminUser_Users" FromRole="AdminUser" ToRole="Users" />
    <NavigationProperty Name="ProductVerifieds" Relationship="Self.FK_ProductVerified_AdminUser1" FromRole="AdminUser" ToRole="ProductVerified" />
  </EntityType>
  <EntityType Name="Archive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Archive__Product__59FA5E80" FromRole="Archive" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK__Archive__UserId__5AEE82B9" FromRole="Archive" ToRole="Users" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Brand__CountryId__2A4B4B5E" FromRole="Brand" ToRole="Country" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__BrandId__398D8EEE" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category1" Relationship="Self.FK__Category__Catego__2E1BDC42" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="Self.FK__Category__Catego__2E1BDC42" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__IP__38996AB5" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__City__CountryId__267ABA7A" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__CityId__32E0915F" FromRole="City" ToRole="Users" />
  </EntityType>
  <EntityType Name="CloseType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductColseds" Relationship="Self.FK_ProductColsed_CloseType" FromRole="CloseType" ToRole="ProductColsed" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="0" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Comments__Produc__4222D4EF" FromRole="Comments" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comments__UserId__4316F928" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Condition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Conditi__3A81B327" FromRole="Condition" ToRole="Product" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Brands" Relationship="Self.FK__Brand__CountryId__2A4B4B5E" FromRole="Country" ToRole="Brand" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__CountryId__267ABA7A" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__CountryId__33D4B598" FromRole="Country" ToRole="Users" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="dateTime" Type="DateTime" Precision="0" />
    <Property Name="IP" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__LoginHist__UserI__48CFD27E" FromRole="LoginHistory" ToRole="Users" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="0" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Messages__Produc__3E52440B" FromRole="Messages" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK__Messages__UserId__3F466844" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <Property Name="ConditionId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RegularPrice" Type="Double" />
    <Property Name="OfferPrice" Type="Double" />
    <Property Name="Negotiable" Type="Boolean" />
    <Property Name="Links" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Video" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="IP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Archives" Relationship="Self.FK__Archive__Product__59FA5E80" FromRole="Product" ToRole="Archive" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Product__BrandId__398D8EEE" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__IP__38996AB5" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__Produc__4222D4EF" FromRole="Product" ToRole="Comments" />
    <NavigationProperty Name="Condition" Relationship="Self.FK__Product__Conditi__3A81B327" FromRole="Product" ToRole="Condition" />
    <NavigationProperty Name="Messages" Relationship="Self.FK__Messages__Produc__3E52440B" FromRole="Product" ToRole="Messages" />
    <NavigationProperty Name="User" Relationship="Self.FK__Product__UserId__3B75D760" FromRole="Product" ToRole="Users" />
    <NavigationProperty Name="ProductImages" Relationship="Self.FK__ProductIm__Title__45F365D3" FromRole="Product" ToRole="ProductImages" />
    <NavigationProperty Name="ProductLikes" Relationship="Self.FK__ProductLi__Produ__52593CB8" FromRole="Product" ToRole="ProductLike" />
    <NavigationProperty Name="ProductRatings" Relationship="Self.FK__ProductRa__Produ__5629CD9C" FromRole="Product" ToRole="ProductRating" />
    <NavigationProperty Name="ProductColseds" Relationship="Self.FK_ProductColsed_Product" FromRole="Product" ToRole="ProductColsed" />
    <NavigationProperty Name="ProductVerifieds" Relationship="Self.FK_ProductVerified_Product" FromRole="Product" ToRole="ProductVerified" />
  </EntityType>
  <EntityType Name="ProductColsed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClosingTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CloseType" Relationship="Self.FK_ProductColsed_CloseType" FromRole="ProductColsed" ToRole="CloseType" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductColsed_Product" FromRole="ProductColsed" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductIm__Title__45F365D3" FromRole="ProductImages" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductLike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="0" />
    <Property Name="IP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductLi__Produ__52593CB8" FromRole="ProductLike" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK__ProductLi__UserI__534D60F1" FromRole="ProductLike" ToRole="Users" />
  </EntityType>
  <EntityType Name="ProductRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="0" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductRa__Produ__5629CD9C" FromRole="ProductRating" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK__ProductRa__UserI__571DF1D5" FromRole="ProductRating" ToRole="Users" />
  </EntityType>
  <EntityType Name="ProductVerified">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminUserId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="0" />
    <Property Name="IP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AdminUser" Relationship="Self.FK_ProductVerified_AdminUser1" FromRole="ProductVerified" ToRole="AdminUser" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductVerified_Product" FromRole="ProductVerified" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdminUser" Relationship="Self.FK_AdminUser_Users" FromRole="Users" ToRole="AdminUser" />
    <NavigationProperty Name="Archives" Relationship="Self.FK__Archive__UserId__5AEE82B9" FromRole="Users" ToRole="Archive" />
    <NavigationProperty Name="City" Relationship="Self.FK__Users__CityId__32E0915F" FromRole="Users" ToRole="City" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__UserId__4316F928" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Users__CountryId__33D4B598" FromRole="Users" ToRole="Country" />
    <NavigationProperty Name="LoginHistories" Relationship="Self.FK__LoginHist__UserI__48CFD27E" FromRole="Users" ToRole="LoginHistory" />
    <NavigationProperty Name="Messages" Relationship="Self.FK__Messages__UserId__3F466844" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__UserId__3B75D760" FromRole="Users" ToRole="Product" />
    <NavigationProperty Name="ProductLikes" Relationship="Self.FK__ProductLi__UserI__534D60F1" FromRole="Users" ToRole="ProductLike" />
    <NavigationProperty Name="ProductRatings" Relationship="Self.FK__ProductRa__UserI__571DF1D5" FromRole="Users" ToRole="ProductRating" />
    <NavigationProperty Name="UsersVerifieds" Relationship="Self.FK_UsersVerified_Users" FromRole="Users" ToRole="UsersVerified" />
  </EntityType>
  <EntityType Name="UsersVerified">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="0" />
    <Property Name="IP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UsersVerified_Users" FromRole="UsersVerified" ToRole="Users" />
  </EntityType>
  <EntityType Name="vwNonVerifiedUser">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Contact" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="JoinDate" />
      <PropertyRef Name="IP" />
      <PropertyRef Name="DateOfBirth" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="CityId" />
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwVerifiedUser">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Contact" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="JoinDate" />
      <PropertyRef Name="IP" />
      <PropertyRef Name="DateOfBirth" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="CityId" />
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_AdminUser_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="AdminUser" Type="Self.AdminUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVerified_AdminUser1">
    <End Role="AdminUser" Type="Self.AdminUser" Multiplicity="1" />
    <End Role="ProductVerified" Type="Self.ProductVerified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProductVerified">
        <PropertyRef Name="AdminUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Archive__Product__59FA5E80">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Archive" Type="Self.Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Archive">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Archive__UserId__5AEE82B9">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Archive" Type="Self.Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Archive">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Brand__CountryId__2A4B4B5E">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Brand" Type="Self.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__BrandId__398D8EEE">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__Catego__2E1BDC42">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IP__38996AB5">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__CountryId__267ABA7A">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CityId__32E0915F">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColsed_CloseType">
    <End Role="CloseType" Type="Self.CloseType" Multiplicity="1" />
    <End Role="ProductColsed" Type="Self.ProductColsed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CloseType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductColsed">
        <PropertyRef Name="ClosingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Produc__4222D4EF">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserId__4316F928">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Conditi__3A81B327">
    <End Role="Condition" Type="Self.Condition" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ConditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CountryId__33D4B598">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginHist__UserI__48CFD27E">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="LoginHistory" Type="Self.LoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Produc__3E52440B">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__UserId__3F466844">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__UserId__3B75D760">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Title__45F365D3">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductImages" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLi__Produ__52593CB8">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductLike" Type="Self.ProductLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductLike">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductRa__Produ__5629CD9C">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductRating" Type="Self.ProductRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductRating">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColsed_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductColsed" Type="Self.ProductColsed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductColsed">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVerified_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductVerified" Type="Self.ProductVerified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductVerified">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLi__UserI__534D60F1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ProductLike" Type="Self.ProductLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductRa__UserI__571DF1D5">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ProductRating" Type="Self.ProductRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductRating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersVerified_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UsersVerified" Type="Self.UsersVerified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersVerified">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UcommerceDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUser" />
    <EntitySet Name="Archives" EntityType="Self.Archive" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="CloseTypes" EntityType="Self.CloseType" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Conditions" EntityType="Self.Condition" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="LoginHistories" EntityType="Self.LoginHistory" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductColseds" EntityType="Self.ProductColsed" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImage" />
    <EntitySet Name="ProductLikes" EntityType="Self.ProductLike" />
    <EntitySet Name="ProductRatings" EntityType="Self.ProductRating" />
    <EntitySet Name="ProductVerifieds" EntityType="Self.ProductVerified" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UsersVerifieds" EntityType="Self.UsersVerified" />
    <EntitySet Name="vwNonVerifiedUsers" EntityType="Self.vwNonVerifiedUser" />
    <EntitySet Name="vwVerifiedUsers" EntityType="Self.vwVerifiedUser" />
    <AssociationSet Name="FK_AdminUser_Users" Association="Self.FK_AdminUser_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AdminUser" EntitySet="AdminUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVerified_AdminUser1" Association="Self.FK_ProductVerified_AdminUser1">
      <End Role="AdminUser" EntitySet="AdminUsers" />
      <End Role="ProductVerified" EntitySet="ProductVerifieds" />
    </AssociationSet>
    <AssociationSet Name="FK__Archive__Product__59FA5E80" Association="Self.FK__Archive__Product__59FA5E80">
      <End Role="Product" EntitySet="Products" />
      <End Role="Archive" EntitySet="Archives" />
    </AssociationSet>
    <AssociationSet Name="FK__Archive__UserId__5AEE82B9" Association="Self.FK__Archive__UserId__5AEE82B9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Archive" EntitySet="Archives" />
    </AssociationSet>
    <AssociationSet Name="FK__Brand__CountryId__2A4B4B5E" Association="Self.FK__Brand__CountryId__2A4B4B5E">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Brand" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__BrandId__398D8EEE" Association="Self.FK__Product__BrandId__398D8EEE">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__Catego__2E1BDC42" Association="Self.FK__Category__Catego__2E1BDC42">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IP__38996AB5" Association="Self.FK__Product__IP__38996AB5">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__City__CountryId__267ABA7A" Association="Self.FK__City__CountryId__267ABA7A">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CityId__32E0915F" Association="Self.FK__Users__CityId__32E0915F">
      <End Role="City" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColsed_CloseType" Association="Self.FK_ProductColsed_CloseType">
      <End Role="CloseType" EntitySet="CloseTypes" />
      <End Role="ProductColsed" EntitySet="ProductColseds" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Produc__4222D4EF" Association="Self.FK__Comments__Produc__4222D4EF">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserId__4316F928" Association="Self.FK__Comments__UserId__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Conditi__3A81B327" Association="Self.FK__Product__Conditi__3A81B327">
      <End Role="Condition" EntitySet="Conditions" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CountryId__33D4B598" Association="Self.FK__Users__CountryId__33D4B598">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginHist__UserI__48CFD27E" Association="Self.FK__LoginHist__UserI__48CFD27E">
      <End Role="Users" EntitySet="Users" />
      <End Role="LoginHistory" EntitySet="LoginHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Produc__3E52440B" Association="Self.FK__Messages__Produc__3E52440B">
      <End Role="Product" EntitySet="Products" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__UserId__3F466844" Association="Self.FK__Messages__UserId__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__UserId__3B75D760" Association="Self.FK__Product__UserId__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Title__45F365D3" Association="Self.FK__ProductIm__Title__45F365D3">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLi__Produ__52593CB8" Association="Self.FK__ProductLi__Produ__52593CB8">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductLike" EntitySet="ProductLikes" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductRa__Produ__5629CD9C" Association="Self.FK__ProductRa__Produ__5629CD9C">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductRating" EntitySet="ProductRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColsed_Product" Association="Self.FK_ProductColsed_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductColsed" EntitySet="ProductColseds" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVerified_Product" Association="Self.FK_ProductVerified_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductVerified" EntitySet="ProductVerifieds" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLi__UserI__534D60F1" Association="Self.FK__ProductLi__UserI__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductLike" EntitySet="ProductLikes" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductRa__UserI__571DF1D5" Association="Self.FK__ProductRa__UserI__571DF1D5">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductRating" EntitySet="ProductRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersVerified_Users" Association="Self.FK_UsersVerified_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersVerified" EntitySet="UsersVerifieds" />
    </AssociationSet>
    <EntitySet Name="vwVerifiedProducts" EntityType="UcommerceDbModel.vwVerifiedProduct" />
    <EntitySet Name="vwNonVerifiedProducts" EntityType="UcommerceDbModel.vwNonVerifiedProduct" />
  </EntityContainer>
  <EntityType Name="vwVerifiedProduct">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="BrandId" />
      <PropertyRef Name="ConditionId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="IP" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <Property Name="ConditionId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RegularPrice" Type="Double" />
    <Property Name="OfferPrice" Type="Double" />
    <Property Name="Negotiable" Type="Boolean" />
    <Property Name="Links" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Video" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="IP" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwNonVerifiedProduct">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="BrandId" />
      <PropertyRef Name="ConditionId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="IP" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <Property Name="ConditionId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RegularPrice" Type="Double" />
    <Property Name="OfferPrice" Type="Double" />
    <Property Name="Negotiable" Type="Boolean" />
    <Property Name="Links" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Video" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="IP" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>